In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime

In [5]:
df = pd.read_csv('all_energy_statistics.csv')

,country_or_area,commodity_transaction,year,unit,quantity,quantity_footnotes,category
0,Austria,Additives and Oxygenates - Exports,1996,"Metric tons, thousand",5.0,NaN,additives_and_oxygenates
1,Austria,Additives and Oxygenates - Exports,1995,"Metric tons, thousand",17.0,NaN,additives_and_oxygenates
2,Belgium,Additives and Oxygenates - Exports,2014,"Metric tons, thousand",0.0,NaN,additives_and_oxygenates
3,Belgium,Additives and Oxygenates - Exports,2013,"Metric tons, thousand",0.0,NaN,additives_and_oxygenates
4,Belgium,Additives and Oxygenates - Exports,2012,"Metric tons, thousand",35.0,NaN,additives_and_oxygenates
5,Belgium,Additives and Oxygenates - Exports,2011,"Metric tons, thousand",25.0,NaN,additives_and_oxygenates
6,Belgium,Additives and Oxygenates - Exports,2010,"Metric tons, thousand",22.0,NaN,additives_and_oxygenates
7,Belgium,Additives and Oxygenates - Exports,2009,"Metric tons, thousand",45.0,NaN,additives_and_oxygenates
8,Czechia,Additives and Oxygenates - Exports,1998,"Metric tons, thousand",1.0,NaN,additives_and_oxygenates
9,Czechia,Additives and Oxygenates - Exports,1995,"Metric tons, thousand",7.0,NaN,additives_and_oxygenates

In [10]:
df.head(10)

,country_or_area,commodity_transaction,year,unit,quantity,quantity_footnotes,category
0,Austria,Additives and Oxygenates - Exports,1996,"Metric tons, thousand",5.0,NaN,additives_and_oxygenates
1,Austria,Additives and Oxygenates - Exports,1995,"Metric tons, thousand",17.0,NaN,additives_and_oxygenates
2,Belgium,Additives and Oxygenates - Exports,2014,"Metric tons, thousand",0.0,NaN,additives_and_oxygenates
3,Belgium,Additives and Oxygenates - Exports,2013,"Metric tons, thousand",0.0,NaN,additives_and_oxygenates
4,Belgium,Additives and Oxygenates - Exports,2012,"Metric tons, thousand",35.0,NaN,additives_and_oxygenates
5,Belgium,Additives and Oxygenates - Exports,2011,"Metric tons, thousand",25.0,NaN,additives_and_oxygenates
6,Belgium,Additives and Oxygenates - Exports,2010,"Metric tons, thousand",22.0,NaN,additives_and_oxygenates
7,Belgium,Additives and Oxygenates - Exports,2009,"Metric tons, thousand",45.0,NaN,additives_and_oxygenates
8,Czechia,Additives and Oxygenates - Exports,1998,"Metric tons, thousand",1.0,NaN,additives_and_oxygenates
9,Czechia,Additives and Oxygenates - Exports,1995,"Metric tons, thousand",7.0,NaN,additives_and_oxygenates

In [11]:
df.sample(20)

,country_or_area,commodity_transaction,year,unit,quantity,quantity_footnotes,category
785117,Portugal,Natural Gas (including LNG) - consumption by c...,2006,Terajoules,186.000000,NaN,natural_gas_including_lng
876777,Russian Federation,Other bituminous coal - own use by electricity...,1994,"Metric tons, thousand",52.000000,NaN,other_bituminous_coal
61933,USSR (former),Bitumen - Exports,1991,"Metric tons, thousand",147.000000,NaN,bitumen
74163,Georgia,Bitumen - production from refineries,2014,"Metric tons, thousand",0.000000,NaN,bitumen
206392,Switzerland,Electricity generating capacity - Solar PV - A...,2001,"Kilowatts, thousand",18.000000,NaN,electricity_net_installed_capacity_of_electric...
910479,Guinea-Bissau,Other kerosene - Final energy consumption,1990,"Metric tons, thousand",5.000000,1.0,other_kerosene
1075572,Tunisia,Electricity - Consumption by textile and leather,2014,"Kilowatt-hours, million",497.000000,NaN,total_electricity
1059347,Ireland,Electricity - Consumption by non-ferrous metals,2002,"Kilowatt-hours, million",459.000000,NaN,total_electricity
653661,Seychelles,Liquefied petroleum gas (LPG) - Imports,2006,"Metric tons, thousand",2.900000,NaN,liquified_petroleum_gas
212378,Sudan (former),Electricity - net installed capacity of electr...,1994,"Kilowatts, thousand",200.000000,1.0,electricity_net_installed_capacity_of_electric...
718971,Cuba,"Motor Gasoline - Consumption in agriculture, f...",2006,"Metric tons, thousand",13.000000,NaN,motor_gasoline
90789,Austria,Blast Furnace Gas - Own use by blast furnaces,2004,Terajoules,11894.000000,NaN,blast_furnace_gas
820805,Bangladesh,Natural gas (including LNG) - Memo:Gross produ...,1996,Terajoules,274361.000000,NaN,natural_gas_including_lng
898776,Iran (Islamic Rep. of),"Other kerosene - Consumption by other manuf., ...",2009,"Metric tons, thousand",48.582996,NaN,other_kerosene
61013,India,Bitumen - Exports,2011,"Metric tons, thousand",5.000000,NaN,bitumen
143144,Cameroon,Charcoal - Production,1994,"Metric tons, thousand",279.270000,NaN,charcoal
1185834,Norway,White spirit and special boiling point industr...,2010,"Metric tons, thousand",-2.000000,NaN,white_spirit_and_special_boiling_point_industr...
594247,Ghana,Kerosene-type Jet Fuel - International aviatio...,1999,"Metric tons, thousand",92.000000,NaN,kerosene_type_jet_fuel
342408,Brunei Darussalam,Fuelwood - Consumption by other,2004,"Cubic metres, thousand",10.000000,1.0,fuelwood
441920,St. Kitts-Nevis,Gas Oil/ Diesel Oil - Final energy consumption,2011,"Metric tons, thousand",7.410000,NaN,gas_oil_diesel_oil

In [12]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1189482 entries, 0 to 1189481
Data columns (total 7 columns):
country_or_area          1189482 non-null object
commodity_transaction    1189482 non-null object
year                     1189482 non-null int64
unit                     1189482 non-null object
quantity                 1189482 non-null float64
quantity_footnotes       163946 non-null float64
category                 1189482 non-null object
dtypes: float64(2), int64(1), object(4)
memory usage: 63.5+ MB

In [13]:
df.duplicated().sum()

0

In [7]:
df.describe()

               year      quantity  quantity_footnotes
count  1.189482e+06  1.189482e+06            163946.0
mean   2.002852e+03  1.842648e+05                 1.0
std    7.167345e+00  1.585663e+07                 0.0
min    1.990000e+03 -8.643480e+05                 1.0
25%    1.997000e+03  1.400000e+01                 1.0
50%    2.003000e+03  1.890000e+02                 1.0
75%    2.009000e+03  2.265000e+03                 1.0
max    2.014000e+03  6.680329e+09                 1.0

In [8]:
df.shape

(1189482, 7)

In [16]:
### Czyszczenie danych

In [14]:
df_clean = df.copy()